# GuoYuanAdmin

./: .project  pom.xml
src/main/java/cn/edu/glut/action/: Common.java  OrderAction.java
src/main/java/cn/edu/glut/component/dao/: AdminFunctionMapper.java  AdminMapper.java  AdminRoleFunctionMapper.java  AdminRoleMapper.java  ArticleMapper.java  CarMapper.java  CommodityDetailMapper.java  CommodityInfoMapper.java  CommodityTypeMapper.java  MessageMapper.java  MyfruitseedMapper.java  OrderItemMapper.java  OrderLogisticsMapper.java  OrderMapper.java  ReceiverAddressMapper.java  RoleMapper.java  UserGrantMapper.java  WalletMapper.java  WalletRecordMapper.java
src/main/java/cn/edu/glut/component/dao/SQLMapper/: AdminFunctionMapper.xml  AdminMapper.xml  AdminRoleFunctionMapper.xml  AdminRoleMapper.xml  ArticleMapper.xml  CarMapper.xml  CommodityDetailMapper.xml  CommodityInfoMapper.xml  CommodityTypeMapper.xml  MessageMapper.xml  MyfruitseedMapper.xml  OrderItemMapper.xml  OrderLogisticsMapper.xml  OrderMapper.xml  ReceiverAddressMapper.xml  RoleMapper.xml  UserGrantMapper.xml  WalletMapper.java  WalletMapper.xml  WalletRecordMapper.java  WalletRecordMapper.xml
src/main/java/cn/edu/glut/component/service/: AdminService.java  OrderService.java
src/main/java/cn/edu/glut/interceptor/: LoginCheck.java
src/main/java/cn/edu/glut/log/: ConnectionFactory.java
src/main/java/cn/edu/glut/model/: Admin.java  AdminExample.java  AdminFunction.java  AdminFunctionExample.java  AdminRole.java  AdminRoleExample.java  AdminRoleFunction.java  AdminRoleFunctionExample.java  Article.java  ArticleExample.java  Car.java  CarExample.java  CommodityDetail.java  CommodityDetailExample.java  CommodityInfo.java  CommodityInfoExample.java  CommodityType.java  CommodityTypeExample.java  Message.java  MessageExample.java  Myfruitseed.java  MyfruitseedExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderLogistics.java  OrderLogisticsExample.java  ReceiverAddress.java  ReceiverAddressExample.java  Role.java  RoleExample.java  UserGrant.java  UserGrantExample.java  Wallet.java  WalletExample.java  WalletRecord.java  WalletRecordExample.java
src/main/java/cn/edu/glut/util/: BigDecimalUtil.java  IDUtils.java  ResponseCode.java  ServerResponse.java
src/main/resources/: ReadMe.txt  jdbc.properties  log4j2.xml  mybatis-config.xml  spring-common.xml  spring-dao.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/guoyuan/: TestApp.java
