#mysql jdbc
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.236.107:3306/test?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&characterEncoding=utf8&useSSL=false
jdbc.uid=xiaohan
jdbc.pwd=123456